Number of ROIs found: 17
    #          Conv            Sym         HRatio           Edge         CLDOut         CLDBig           Area          Status
    0       0.74460        0.31088        0.00000           EDGE        0.04545        0.04545         1449.0*      RECHAZADO
    1       0.80706        0.23663        0.00000           EDGE        0.01498        0.01498        93430.0          VALIDO
    2       0.61925*       0.58585        1.00000           EDGE        0.36957*       0.36957*         862.0*      RECHAZADO
    3       0.84419        0.23846        0.00000           EDGE        0.05556        0.05556         1024.0*      RECHAZADO
    4       0.66834*       0.36454        1.00000           EDGE        0.13158        0.13158          534.0*      RECHAZADO
    5       0.67235*       0.68572*       1.00000           EDGE        0.12963        0.12963         1065.0*      RECHAZADO
    6       0.71891        0.39593        0.00000           EDGE        0.01493        0.01493         3706.0*      RECHAZADO
    7       0.66158*       0.52710        0.00000           EDGE        0.28947*       0.28947*        3902.0*      RECHAZADO
    8       0.78258        0.78261*       0.00000           EDGE        0.33333*       0.33333*        1123.0*      RECHAZADO
    9       0.71993        0.83042*       0.00000           EDGE        0.20833*       0.20833*         419.0*      RECHAZADO
   10       0.75312        0.48143        0.00000           EDGE        0.22222*       0.22222*         784.0*      RECHAZADO
   11       0.79549        0.56023        0.00000           EDGE        0.18919        0.18919*        1517.0*      RECHAZADO
   12       0.83034        0.20769        0.00000           EDGE        0.00000        0.00000         1478.0*      RECHAZADO
   13       0.79723        0.49714        0.00000           EDGE        0.29167*       0.29167*         460.0*      RECHAZADO
   14       0.91349        0.25771        0.00000           EDGE        0.13636        0.13636         2302.0*      RECHAZADO
   15       0.80365        0.37630        1.00000           EDGE        0.06452        0.06452          573.0*      RECHAZADO
   16       0.86337        0.05143        1.00000           EDGE        0.00000        0.00000         1308.0*      RECHAZADO
Mean height: 267.0, std: 0.0this height: 267
-----------------
ID: 1
4 type
[0.2, false, 5000, 0.7, 0.6, true, 1.05, false, 0.15, false, 0, true]
Full sum: 115766.0, top thresh: 109977.7
Local thresh for 1 is 27
35,196,112,201
java.awt.Rectangle[x=35,y=112,width=161,height=89]
Center of mass x: 112
NULL MASK
NULL MASK
NOT NULL MASK
Mask: 555, 267
NOT NULL MASK
Mask: 244, 243
Fullhalf: 203450.5 Sum intensity: 204603.0 x: 201
java.awt.Rectangle[x=76,y=322,width=244,height=243]
Fullhalf: 54803.99999999999 Sum intensity: 55083.0 x: 383
java.awt.Rectangle[x=76,y=312,width=555,height=267]
Huang
T=6
Preview complete, image key: 0.05a.bmp	

 // Threshold finding
               IJ.log("Huang");
                ip_gs.setAutoThreshold(ij.process.AutoThresholder.Method.Huang, true, ImageProcessor.BLACK_AND_WHITE_LUT);
//                // Binarization
//                double threshValue = ip_gs.getMinThreshold();
//                IJ.log("T="+(int) threshValue);
//                IJ.log("LUT: "+ip_gs.getLutUpdateMode());
//                setThreshold(ip_gs, (int) threshValue);
                // Morphology
                open_ntimes(ip_gs, 3, 0);
                break;
				
RESULTADO DE LA BINARIZACION APLICANDO SOLO EL METODO DE BINARIZACION Y MORFOLOGIA MATEMATICA
COMENTANDO LA PARTE DE BINARIZADO.
				